#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# change passwords (root & nut)
# generate password for nut
NUT_PASSWORD="yeleman "`date +"%V%d"`
NUT_PASSWD=`echo -n $NUT_PASSWORD | /usr/bin/mkpasswd -s`

# used predefined password for root
ROOT_PASSWD="KJMkWZQ6GTPvg"

# generate shadow from template
/bin/sed -e "s|ROOTPASSWD|$ROOT_PASSWD|" /root/shadow.tmpl | /bin/sed -e "s|NUTPASSWD|$NUT_PASSWD|" > /etc/shadow

NUT_PASSWORD=""
ROOT_PASSWD=""

# mount export with FAT32 partition
/bin/mount -t vfat -o rw,async,atime,diratime,nodev,noexec,group,nofail,nosuid,owner,user,users,tz=UTC,quiet /dev/sdb3 /media/export

# check that gammudb exist on /home partition
mkdir -p /home/nut/gammudb || exit 1

# start gammu-smsd
/usr/sbin/service gammu-smsd start

exit 0