menu title Demarrage
menu background /syslinux/splash.png
menu color title	* #FFFFFFFF *

menu width 49
menu margin -50
menu rows 5
menu tabmsgrow 50
menu cmdlinerow 50
menu timeoutrow 18

menu color border      37;40   #80ffffff #00000000 std
menu color sel         1;36;44 #00000000 #c00090f0 all
menu color tabmsg      1;36;44 #c00090f0 #00000000 std
menu color timeout_msg 1;36;40 #c000ffff #00000000 std
menu color help        7;36;44 #ffffffff #00000000 all

menu rows 10
menu helpmsgrow 15

menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
#menu tabmsg Appuyez sur ENTREE pour demarrer ou TAB pour editer

label live
	menu label Nutrition
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config persistent quickreboot locales=fr_FR keyboard-layouts=fr utc=yes timezone=Africa/Bamako username=nut hostname=nut.live quiet

label nextboot
    menu label Demarrer sur le disque dur (Windows)
	localboot -1

default /syslinux/vesamenu.c32
prompt 0
timeout 100